apturl==0.5.2
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
Brotli==1.0.9
certifi==2019.11.28
chardet==3.0.4
chart-studio==1.1.0
click==8.0.1
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dash==2.0.0
dash-auth==1.3.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==1.16.0
docopt==0.6.2
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
Flask==2.0.1
Flask-Compress==1.10.1
Flask-SeaSurf==0.3.1
future==0.18.2
gunicorn==20.1.0
httplib2==0.14.0
idna==2.8
itsdangerous==2.0.1
Jinja2==3.0.1
keyring==18.0.1
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.0.1
matplotlib==3.4.3
monotonic==1.5
netifaces==0.10.4
networkx==2.6.3
numpy==1.21.2
oauthlib==3.1.0
olefile==0.46
pandas==1.3.3
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
plotly==5.3.1
protobuf==3.6.1
pycairo==1.16.2
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==3.12.0
PyNaCl==1.3.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.5
python-crontab==2.5.1
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
retrying==1.3.3
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
systemd-python==234
tenacity==8.0.1
thingspeak==1.0.0
ua-parser==0.10.0
ubuntu-advantage-tools==27.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
Werkzeug==2.0.1
xkit==0.0.0
